{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1505643523,
      "isDeleted": false,
      "id": "mfvWaJPwr-vJ_eFAy3MMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 170.60000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.63990783691406,
      "height": 25,
      "seed": 2059293610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E COMMERCE IVSM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E COMMERCE IVSM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1629399469,
      "isDeleted": false,
      "id": "GcRcaDzUhnDsrN7LE3opJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.54374065208515,
      "y": 221.33486505722334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 532.3729248046875,
      "height": 136.7717786956806,
      "seed": 514936682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 15.631060422363499,
      "fontFamily": 1,
      "text": "El comercio electrónico esá constituido por transacciones comerciales\nque se realizan a través de Internet,\nmientras que el negocio electrínico utiliza\nlas tecnologías de información y los sistemas\nde información, procurando mejorar\nprocesos y transacciones dentro de las \norganizaciones.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El comercio electrónico esá constituido por transacciones comerciales\nque se realizan a través de Internet,\nmientras que el negocio electrínico utiliza\nlas tecnologías de información y los sistemas\nde información, procurando mejorar\nprocesos y transacciones dentro de las \norganizaciones.",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1153160099,
      "isDeleted": false,
      "id": "iHKKt6ryMES6wUuJfDHkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.81169117018976,
      "y": 402.45734458042455,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.55992126464844,
      "height": 25,
      "seed": 1346038506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEA by Iván",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEA by Iván",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1414982669,
      "isDeleted": false,
      "id": "345t4QECJKi3noLpUiFfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.309109868022,
      "y": 451.9292198566096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 705.5194091796875,
      "height": 75,
      "seed": 1509529910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear e-commerce utilizando diversas herramientas tecnólogicas\ny utilizar buenas prácticas, aplicar CI/CD, utilizar las herramientas y \nframeworks adecuados para este sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear e-commerce utilizando diversas herramientas tecnólogicas\ny utilizar buenas prácticas, aplicar CI/CD, utilizar las herramientas y \nframeworks adecuados para este sistema.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1910990659,
      "isDeleted": false,
      "id": "21SMWdQ9uyGIAeztvbHjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0241471024092,
      "y": 577.8574580868793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.49984741210938,
      "height": 25,
      "seed": 1947183798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main technologies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 270000749,
      "isDeleted": false,
      "id": "TEwQt9zApCGy_-YOYiMGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.73918433679637,
      "y": 699.1276695281618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4597930908203,
      "height": 25,
      "seed": 129591350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript/Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript/Typescript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 127895267,
      "isDeleted": false,
      "id": "KhuY-Kco1xmTH64fe4Cv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8710679270339,
      "y": 710.5319101457253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.11993408203125,
      "height": 75,
      "seed": 1138558070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node JS\nNest JS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS\nNest JS\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1764429005,
      "isDeleted": false,
      "id": "_XSFYDZQYdHk5rA2kAuk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.187055336848,
      "y": 655.2776166424545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.31988525390625,
      "height": 25,
      "seed": 444432438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    BackEnd  / Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    BackEnd  / Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1551020675,
      "isDeleted": false,
      "id": "GqXpSrFy1PzRYDsQ_CSLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.218909280789,
      "y": 710.7782428402096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.19993591308594,
      "height": 50,
      "seed": 1492301674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React\nNext JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nNext JS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1596582701,
      "isDeleted": false,
      "id": "hlfZb-8O7jZE8yKEKx45S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5586378078822,
      "y": 943.2742958677429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.25996398925781,
      "height": 25,
      "seed": 1788473642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1897884195,
      "isDeleted": false,
      "id": "-75kAQMT9Ai6cFk0oD7aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1565380244937,
      "y": 931.7094226499315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.27993774414062,
      "height": 50,
      "seed": 1006081322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins\nGitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins\nGitHub",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1115553165,
      "isDeleted": false,
      "id": "YU3FrAzQoN5GCRKV0U0dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0710881778722,
      "y": 1172.832820949563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.3798828125,
      "height": 25,
      "seed": 1824848118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 714354115,
      "isDeleted": false,
      "id": "EHY9fO0zf2pfNMOVMRvh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7878425236047,
      "y": 627.0080130171064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 343.73278474747667,
      "height": 168.97518326019565,
      "seed": 351235818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xE23FKhdIpUNPkYiLcKbT",
          "type": "arrow"
        }
      ],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 442549229,
      "isDeleted": false,
      "id": "QPXjEdMCqQhdbNCOFvY7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.047826792591,
      "y": 1168.3067947051625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1050065258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1273986403,
      "isDeleted": false,
      "id": "stscNC4FAP9zllY_OiSZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9164717248333,
      "y": 1393.2474788373306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.93988037109375,
      "height": 25,
      "seed": 1951506422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orquestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1255915085,
      "isDeleted": false,
      "id": "M6erc6-e_UBdCdbmZASpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2492661056882,
      "y": 1396.1386450599596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 25,
      "seed": 1698917802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 813684995,
      "isDeleted": false,
      "id": "MtzLXJDNCQTF_OFjYqEtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1612161682474,
      "y": 1614.9971571185756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 25,
      "seed": 302905718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2059955373,
      "isDeleted": false,
      "id": "xE23FKhdIpUNPkYiLcKbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5886552580546,
      "y": 713.8848408770009,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 687903670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EHY9fO0zf2pfNMOVMRvh2",
        "focus": -0.10353950321088752,
        "gap": 24.826392239293227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1170456739,
      "isDeleted": false,
      "id": "yEmVRUiTMHkziB5IoTeyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2375372522891,
      "y": 913.4749281173979,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.6752187102469,
      "height": 96.74789084012514,
      "seed": 1367163114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 969953037,
      "isDeleted": false,
      "id": "xKvWdfmrhpbuG-p4p5fN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9993199985296,
      "y": 1137.4424846096467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.960566948968,
      "height": 107.4130236483843,
      "seed": 1403542390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1164555331,
      "isDeleted": false,
      "id": "bAGaEVYN6YeACiucg30Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3814344158279,
      "y": 1352.0780716897802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.81672790572725,
      "height": 110.46018369349486,
      "seed": 1941411446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1718412653,
      "isDeleted": false,
      "id": "zpwe4-kPKO4j-UkG6qgpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2159998454056,
      "y": 953.5196387254528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 703986998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 793785315,
      "isDeleted": false,
      "id": "Ai2RJiH6z7kHOi7gznY7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2773597507711,
      "y": 1185.7460713833525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 1029074614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1407692749,
      "isDeleted": false,
      "id": "x4GDgOqhyEXEBRT-Lqasi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8601117484814,
      "y": 1407.4802506620315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 1900766954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 59096963,
      "isDeleted": false,
      "id": "8N7DeT2r4R1GCkwQb84nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9901168480841,
      "y": 1615.8493724061425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 50,
      "seed": 1141042986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\nRedis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nRedis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 811216429,
      "isDeleted": false,
      "id": "RpXX27wVkuja1aOdDK3nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8741930060918,
      "y": 1630.3009680378711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 49335670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1011406627,
      "isDeleted": false,
      "id": "G3TJ-1ZvvOUEyMp_xEAf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7151948039867,
      "y": 1572.0461670537456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.38754062376535,
      "height": 115.79272103747532,
      "seed": 1269568374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 716038285,
      "isDeleted": false,
      "id": "4QeZcWc35_h73X5FNnoz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8064942326473,
      "y": 223.0573642920965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 329.5997314453125,
      "height": 25,
      "seed": 1195245288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General features of application.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General features of application.h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 134740675,
      "isDeleted": false,
      "id": "MjytnQZHsczbJLifMiqa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0598096884762,
      "y": 289.4291404250083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 323.09979248046875,
      "height": 25,
      "seed": 2110947992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E COMMERCE features by roles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E COMMERCE features by roles:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 22898691,
      "isDeleted": false,
      "id": "85769jKU7_C8PFg-8lxJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.467360296676,
      "y": 366.4938499515828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.7999267578125,
      "height": 25,
      "seed": 283361768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392660208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1798667309,
      "isDeleted": false,
      "id": "j3bdsjqtF11-zqIUprnIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.475187771298,
      "y": 413.1351714606052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 352.496825394622,
      "height": 642.1627009261373,
      "seed": 1763006952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709392671212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 898047117,
      "isDeleted": false,
      "id": "Mo3IE7sQ1E0nyNsnDkjI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.8936454974473,
      "y": 439.86314847787673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 289.2440567016601,
      "height": 383.3333333333335,
      "seed": 1167831528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392667594,
      "link": null,
      "locked": false,
      "fontSize": 19.166666666666668,
      "fontFamily": 1,
      "text": "\nGeneral:\n- Basket product\n- List of products (saved or\n                    favorities)\n- Purchase products\n\nAccount:\n\n- Create accounts.\n- Personal information edit\n- Account configuration\n- Address edit\n- Gifcards\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGeneral:\n- Basket product\n- List of products (saved or\n                    favorities)\n- Purchase products\n\nAccount:\n\n- Create accounts.\n- Personal information edit\n- Account configuration\n- Address edit\n- Gifcards\n\n",
      "lineHeight": 1.25,
      "baseline": 375.0000000000001
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 858023427,
      "isDeleted": false,
      "id": "vzfiuqqWooSRE--JvMWf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6539556736955,
      "y": 343.26587260877636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 607546776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1279209389,
      "isDeleted": false,
      "id": "gisLF43SGtorsAd2Gp6y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.661783148317,
      "y": 391.00735822426964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.00941030363555,
      "height": 720.1478988889954,
      "seed": 54852248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 2119085475,
      "isDeleted": false,
      "id": "iQlcmwQgpU-uiwSbhwE80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9293949662149,
      "y": 409.4734045472436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.83978271484375,
      "height": 100,
      "seed": 849305320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Authorized to manage the\n    e-commercehghghgf\n- Administrator panel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authorized to manage the\n    e-commercehghghgf\n- Administrator panel\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1433842189,
      "isDeleted": false,
      "id": "SSIblst06OdJDBB5hngRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1356569459124,
      "y": 576.1182128277391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 50,
      "seed": 95868568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1745813827,
      "isDeleted": false,
      "id": "jYuXyGdgtAfnUpj3SgDxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1356569459124,
      "y": 608.6082621668214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.01986694335938,
      "height": 25,
      "seed": 1351285656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 625928301,
      "isDeleted": false,
      "id": "-gdCXmfHcqEEOcmB9TWS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4997661726063,
      "y": 656.5228258223816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.17988586425781,
      "height": 25,
      "seed": 651159272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1237573859,
      "isDeleted": false,
      "id": "SkFllp0j8ev7RDBFU3V9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3773639322378,
      "y": 696.6232475286847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.03985595703125,
      "height": 25,
      "seed": 2029557736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 227627725,
      "isDeleted": false,
      "id": "-HU2B1d6Kv-Hgqn6vuJnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3167216062022,
      "y": 731.1023372816278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.29991149902344,
      "height": 25,
      "seed": 1001015192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupons:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupons:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1291570307,
      "isDeleted": false,
      "id": "f04xAC88cIBSbnSLw-1LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7330132003046,
      "y": 764.5751452070485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330.01971435546875,
      "height": 50,
      "seed": 1638753000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD (coupons for products or\n           categories)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD (coupons for products or\n           categories)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1792504109,
      "isDeleted": false,
      "id": "RfeZbk7HU4nmTPXoCkGeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6660653961026,
      "y": 492.76755449359314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.35968017578125,
      "height": 100,
      "seed": 36384664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Modify security information of\n    account\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Modify security information of\n    account\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1702183971,
      "isDeleted": false,
      "id": "zsjl2zURLrCRy9eqtVDvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6730240335676,
      "y": 828.416166055581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.7999267578125,
      "height": 25,
      "seed": 1152541416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1250608013,
      "isDeleted": false,
      "id": "-0mn6DEqHHXtDotyB2pkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4108378343385,
      "y": 877.8283080043218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.53996276855469,
      "height": 25,
      "seed": 1582783640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 186566595,
      "isDeleted": false,
      "id": "tPElVV5G6YtUjzkQvN4Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2162762492515,
      "y": 936.5521701955026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.8397216796875,
      "height": 100,
      "seed": 157858280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create accounts for staffs and\nassign specific permissions in the \nadministrator panel \n(Permissions system)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create accounts for staffs and\nassign specific permissions in the \nadministrator panel \n(Permissions system)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 777717411,
      "isDeleted": false,
      "id": "cvopL9wBxOXNa-KzIMuQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.190996856244,
      "y": 405.2957949667534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.72553201782483,
      "height": 701.4205216094359,
      "seed": 667816680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709392675947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 704343661,
      "isDeleted": false,
      "id": "fgO6QavhxGzqm3munQvqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.612461429999,
      "y": 359.99246272947425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 437141912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 381491405,
      "isDeleted": false,
      "id": "RdnmGzo71n1T_pLDs_cCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.1286862487245,
      "y": 440.73372149701265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.53973388671875,
      "height": 175,
      "seed": 431932568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Personal account to access in \n    the administrator panel\n\n- It depends on the permissions\nset by administrator\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Personal account to access in \n    the administrator panel\n\n- It depends on the permissions\nset by administrator\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 647657261,
      "isDeleted": false,
      "id": "7dw02RClHGoyxc91u_Nam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.1286862487245,
      "y": 668.1875734695773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.35987854003906,
      "height": 50,
      "seed": 1940820632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff Account:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff Account:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1677527437,
      "isDeleted": false,
      "id": "lWOH3q0Ype2PNMG04PLPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.5456596826125,
      "y": 720.106387506793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.85977172851562,
      "height": 25,
      "seed": 871314328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal information edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal information edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 603622883,
      "isDeleted": false,
      "id": "pZ7MEQ5RvPFMsaLrUD2l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2338821398407,
      "y": 1751.1091257715636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.1998748779297,
      "height": 25,
      "seed": 497297640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System ideas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 422049229,
      "isDeleted": false,
      "id": "ESfrL8zZisBbGhQ7weXJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.98379658364,
      "y": 1820.3358275864869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 734.5723653237292,
      "height": 436.95204761717974,
      "seed": 1667100648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1708448131,
      "isDeleted": false,
      "id": "cm5j72s7v5fTlmOo5x5tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.58967286294,
      "y": 1837.6339941779836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 587.7794799804688,
      "height": 150,
      "seed": 904603368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Purchase items\n- List of items (Favorities)\n- Set coupons in purchase process\n- Different payment methods\n- Save payment methods\n- Search products by categories or filter by search system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Purchase items\n- List of items (Favorities)\n- Set coupons in purchase process\n- Different payment methods\n- Save payment methods\n- Search products by categories or filter by search system",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 414988035,
      "isDeleted": false,
      "id": "Ab1eNfCQ4rB94dwiabfUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.76862055072206,
      "y": 2046.112753487875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 525.1394653320312,
      "height": 225,
      "seed": 1083911832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392619991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Chat support system (Clients supported by staffs)\n- Notification by emails in selected products\n- Permission system (\n    - CRUD users\n    - CRUD products\n    - Chat Support\n)\n- Administration Panel (ivsm-Panel integration)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Chat support system (Clients supported by staffs)\n- Notification by emails in selected products\n- Permission system (\n    - CRUD users\n    - CRUD products\n    - Chat Support\n)\n- Administration Panel (ivsm-Panel integration)\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "IA-d2jUhhs5VS99dJqmSC",
      "type": "line",
      "x": 1729.2993018586162,
      "y": 733.2686414487165,
      "width": 489.4576693980539,
      "height": 26.516894053167675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188769219,
      "version": 358,
      "versionNonce": 2064705155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0675762126707,
          -13.258447026583895
        ],
        [
          223.1838582808282,
          6.62922351329189
        ],
        [
          388.91444611312636,
          -16.57305878322984
        ],
        [
          489.4576693980539,
          9.943835269937836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3sarSB0zZK_r50dtOriTZ",
      "type": "freedraw",
      "x": 2212.1277477433787,
      "y": 728.8491591065218,
      "width": 24.307152882070113,
      "height": 25.412023467619065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161201229,
      "version": 18,
      "versionNonce": 1825630275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1048705855486105
        ],
        [
          1.1048705855482694,
          2.2097411710973347
        ],
        [
          5.524352927743166,
          7.734094098840615
        ],
        [
          8.838964684388884,
          11.04870585548656
        ],
        [
          12.153576441034602,
          14.363317612132505
        ],
        [
          13.25844702658378,
          16.57305878322984
        ],
        [
          14.36331761213205,
          17.67792936877845
        ],
        [
          14.36331761213205,
          18.782799954327174
        ],
        [
          12.153576441034602,
          18.782799954327174
        ],
        [
          4.419482342193987,
          19.887670539875785
        ],
        [
          -3.3146117566461726,
          22.09741171097312
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.943835269938063,
        25.412023467619065
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1344163821,
      "isDeleted": false,
      "id": "gzgVwq4Gl8kYTdbNzw_FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.6378652680864,
      "y": 713.0771216827798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 489.4576693980539,
      "height": 26.516894053167675,
      "seed": 1736744963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.0675762126707,
          -13.258447026583895
        ],
        [
          223.1838582808282,
          6.62922351329189
        ],
        [
          388.91444611312636,
          -16.57305878322984
        ],
        [
          489.4576693980539,
          9.943835269937836
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 151505485,
      "isDeleted": false,
      "id": "n2Izcxr7tMsJ-GKIjFwJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.4663111528484,
      "y": 708.6576393405851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.307152882070113,
      "height": 25.412023467619065,
      "seed": 1855432611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392653222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1048705855486105
        ],
        [
          1.1048705855482694,
          2.2097411710973347
        ],
        [
          5.524352927743166,
          7.734094098840615
        ],
        [
          8.838964684388884,
          11.04870585548656
        ],
        [
          12.153576441034602,
          14.363317612132505
        ],
        [
          13.25844702658378,
          16.57305878322984
        ],
        [
          14.36331761213205,
          17.67792936877845
        ],
        [
          14.36331761213205,
          18.782799954327174
        ],
        [
          12.153576441034602,
          18.782799954327174
        ],
        [
          4.419482342193987,
          19.887670539875785
        ],
        [
          -3.3146117566461726,
          22.09741171097312
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 840711117,
      "isDeleted": false,
      "id": "x0eenkzrfRlT4V5km_5xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.33495708365956,
      "y": 2429.9424541346084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.77987670898438,
      "height": 25,
      "seed": 201651661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391237980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-PUlo57Kd2FJUifzLCGsN",
      "type": "rectangle",
      "x": 375.36784237528457,
      "y": 2527.353150115736,
      "width": 278.1984306594662,
      "height": 242.30185896147083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897046829,
      "version": 98,
      "versionNonce": 2082225069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237981,
      "link": null,
      "locked": false
    },
    {
      "id": "LSQxVJChyIcOz4GchliDF",
      "type": "text",
      "x": 423.229937972612,
      "y": 2623.0773413103907,
      "width": 146.43988037109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963489219,
      "version": 128,
      "versionNonce": 261644707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237981,
      "link": null,
      "locked": false,
      "text": "- Fontawesome\n- Google Fonts\n- Bootstrap\n- Tailwind\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Fontawesome\n- Google Fonts\n- Bootstrap\n- Tailwind\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1364098829,
      "isDeleted": false,
      "id": "q10_fAO_LKMiIITS38TII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.628023387447,
      "y": 1477.3029689475513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 751.9627685546875,
      "height": 106.45699052217401,
      "seed": 362133869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391335671,
      "link": null,
      "locked": false,
      "fontSize": 85.1655924177392,
      "fontFamily": 1,
      "text": "DevOps structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps structure",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "h3i6hpmiPP4uAvn56Pk65",
      "type": "text",
      "x": 1502.2732938789568,
      "y": 1687.1017229127765,
      "width": 324.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450212493,
      "version": 134,
      "versionNonce": 1165614797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237981,
      "link": null,
      "locked": false,
      "text": "GitHub + Jenkins and Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitHub + Jenkins and Kubernetes",
      "lineHeight": 1.25
    },
    {
      "id": "m9R9kkF9nBCsTVoMieiHo",
      "type": "text",
      "x": 1497.7298383774325,
      "y": 1774.5551996316588,
      "width": 489.1595764160156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097120813,
      "version": 292,
      "versionNonce": 851464077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237981,
      "link": null,
      "locked": false,
      "text": "Creation of a DevOps structure. \n\n\nUse Docker for development \n\nUse Jenkins for CI/CD \n\nIntegrate GitHub with Jenkins\n\nUse Kubernetes for orquestation and production ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Creation of a DevOps structure. \n\n\nUse Docker for development \n\nUse Jenkins for CI/CD \n\nIntegrate GitHub with Jenkins\n\nUse Kubernetes for orquestation and production ",
      "lineHeight": 1.25
    },
    {
      "id": "JAWGBnX_oWRGjBC3lEms0",
      "type": "text",
      "x": 1506.320472493368,
      "y": 2106.3684423596674,
      "width": 432.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634041955,
      "version": 110,
      "versionNonce": 332921795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391237981,
      "link": null,
      "locked": false,
      "text": "Linux for development and integrate Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux for development and integrate Docker",
      "lineHeight": 1.25
    },
    {
      "id": "c78AHij7RfAz4nlIof95O",
      "type": "text",
      "x": 1507.39430175786,
      "y": 2191.20095425453,
      "width": 119.41990661621094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905524397,
      "version": 80,
      "versionNonce": 1966123267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391296243,
      "link": null,
      "locked": false,
      "text": "Main images:\n\n- Postgres\n- Redis\n- NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Main images:\n\n- Postgres\n- Redis\n- NodeJS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 360335843,
      "isDeleted": false,
      "id": "nSQnQdqfMVZ4XrZ5L8nWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.456316875401,
      "y": 1475.1563341075341,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2410.45361328125,
      "height": 212.91398104434802,
      "seed": 1708968643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709391551503,
      "link": null,
      "locked": false,
      "fontSize": 85.1655924177392,
      "fontFamily": 1,
      "text": "Entity-Relation Model and Relational Model of Database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-Relation Model and Relational Model of Database\n",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "id": "yD2yCee8a9c5jj4YRuYPQ",
      "type": "text",
      "x": 3570.8589153395155,
      "y": 1639.3518194340058,
      "width": 386.7447244480991,
      "height": 145.52418178823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945630435,
      "version": 110,
      "versionNonce": 567453357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391580498,
      "link": null,
      "locked": false,
      "text": "draw.io",
      "fontSize": 116.41934543058402,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "draw.io",
      "lineHeight": 1.25
    },
    {
      "id": "5jIX5eLS38Dsh26768LmD",
      "type": "text",
      "x": 2764.1699485914514,
      "y": 1899.947655358523,
      "width": 75.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681847245,
      "version": 11,
      "versionNonce": 386867427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391805130,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "hSJpHWLMZeZ14R2Y807v5",
      "type": "text",
      "x": 2786.45656144268,
      "y": 1973.8285861327224,
      "width": 122.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223722019,
      "version": 79,
      "versionNonce": 396718285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709391913033,
      "link": null,
      "locked": false,
      "text": "- Client\n- Staff\n- Products\n- Categories\n- Coupons\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Client\n- Staff\n- Products\n- Categories\n- Coupons\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}