{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1347656277,
      "isDeleted": false,
      "id": "mfvWaJPwr-vJ_eFAy3MMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 170.60000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.63990783691406,
      "height": 25,
      "seed": 2059293610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E COMMERCE IVSM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E COMMERCE IVSM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1141481851,
      "isDeleted": false,
      "id": "GcRcaDzUhnDsrN7LE3opJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.54374065208515,
      "y": 221.33486505722334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 532.3729248046875,
      "height": 136.7717786956806,
      "seed": 514936682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 15.631060422363499,
      "fontFamily": 1,
      "text": "El comercio electrónico esá constituido por transacciones comerciales\nque se realizan a través de Internet,\nmientras que el negocio electrínico utiliza\nlas tecnologías de información y los sistemas\nde información, procurando mejorar\nprocesos y transacciones dentro de las \norganizaciones.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El comercio electrónico esá constituido por transacciones comerciales\nque se realizan a través de Internet,\nmientras que el negocio electrínico utiliza\nlas tecnologías de información y los sistemas\nde información, procurando mejorar\nprocesos y transacciones dentro de las \norganizaciones.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 334989237,
      "isDeleted": false,
      "id": "iHKKt6ryMES6wUuJfDHkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.81169117018976,
      "y": 402.45734458042455,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.55992126464844,
      "height": 25,
      "seed": 1346038506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEA by Iván",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEA by Iván",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1861073435,
      "isDeleted": false,
      "id": "345t4QECJKi3noLpUiFfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.309109868022,
      "y": 451.9292198566096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 705.5194091796875,
      "height": 75,
      "seed": 1509529910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear e-commerce utilizando diversas herramientas tecnólogicas\ny utilizar buenas prácticas, aplicar CI/CD, utilizar las herramientas y \nframeworks adecuados para este sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear e-commerce utilizando diversas herramientas tecnólogicas\ny utilizar buenas prácticas, aplicar CI/CD, utilizar las herramientas y \nframeworks adecuados para este sistema.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 192334101,
      "isDeleted": false,
      "id": "21SMWdQ9uyGIAeztvbHjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0241471024092,
      "y": 577.8574580868793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.49984741210938,
      "height": 25,
      "seed": 1947183798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main technologies",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 587579067,
      "isDeleted": false,
      "id": "TEwQt9zApCGy_-YOYiMGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.73918433679637,
      "y": 699.1276695281618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4597930908203,
      "height": 25,
      "seed": 129591350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript/Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript/Typescript",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1212604021,
      "isDeleted": false,
      "id": "KhuY-Kco1xmTH64fe4Cv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8710679270339,
      "y": 710.5319101457253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.11993408203125,
      "height": 75,
      "seed": 1138558070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node JS\nNest JS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS\nNest JS\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1794387803,
      "isDeleted": false,
      "id": "_XSFYDZQYdHk5rA2kAuk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.187055336848,
      "y": 655.2776166424545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.31988525390625,
      "height": 25,
      "seed": 444432438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    BackEnd  / Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    BackEnd  / Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 288180181,
      "isDeleted": false,
      "id": "GqXpSrFy1PzRYDsQ_CSLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.218909280789,
      "y": 710.7782428402096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.19993591308594,
      "height": 50,
      "seed": 1492301674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React\nNext JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nNext JS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1493928955,
      "isDeleted": false,
      "id": "hlfZb-8O7jZE8yKEKx45S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5586378078822,
      "y": 943.2742958677429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.25996398925781,
      "height": 25,
      "seed": 1788473642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 943686965,
      "isDeleted": false,
      "id": "-75kAQMT9Ai6cFk0oD7aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1565380244937,
      "y": 931.7094226499315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.27993774414062,
      "height": 50,
      "seed": 1006081322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins\nGitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins\nGitHub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 290346139,
      "isDeleted": false,
      "id": "YU3FrAzQoN5GCRKV0U0dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0710881778722,
      "y": 1172.832820949563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.3798828125,
      "height": 25,
      "seed": 1824848118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 820188821,
      "isDeleted": false,
      "id": "EHY9fO0zf2pfNMOVMRvh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7878425236047,
      "y": 627.0080130171064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 343.73278474747667,
      "height": 168.97518326019565,
      "seed": 351235818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xE23FKhdIpUNPkYiLcKbT",
          "type": "arrow"
        }
      ],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 326043963,
      "isDeleted": false,
      "id": "QPXjEdMCqQhdbNCOFvY7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.047826792591,
      "y": 1168.3067947051625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1050065258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1707965429,
      "isDeleted": false,
      "id": "stscNC4FAP9zllY_OiSZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9164717248333,
      "y": 1393.2474788373306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.93988037109375,
      "height": 25,
      "seed": 1951506422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orquestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1154492891,
      "isDeleted": false,
      "id": "M6erc6-e_UBdCdbmZASpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2492661056882,
      "y": 1396.1386450599596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 25,
      "seed": 1698917802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1325675861,
      "isDeleted": false,
      "id": "MtzLXJDNCQTF_OFjYqEtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1612161682474,
      "y": 1614.9971571185756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 25,
      "seed": 302905718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 981743227,
      "isDeleted": false,
      "id": "xE23FKhdIpUNPkYiLcKbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5886552580546,
      "y": 713.8848408770009,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 687903670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EHY9fO0zf2pfNMOVMRvh2",
        "focus": -0.10353950321088752,
        "gap": 24.826392239293227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1205650101,
      "isDeleted": false,
      "id": "yEmVRUiTMHkziB5IoTeyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2375372522891,
      "y": 913.4749281173979,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.6752187102469,
      "height": 96.74789084012514,
      "seed": 1367163114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1129164571,
      "isDeleted": false,
      "id": "xKvWdfmrhpbuG-p4p5fN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9993199985296,
      "y": 1137.4424846096467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.960566948968,
      "height": 107.4130236483843,
      "seed": 1403542390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 620536853,
      "isDeleted": false,
      "id": "bAGaEVYN6YeACiucg30Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3814344158279,
      "y": 1352.0780716897802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.81672790572725,
      "height": 110.46018369349486,
      "seed": 1941411446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 832508859,
      "isDeleted": false,
      "id": "zpwe4-kPKO4j-UkG6qgpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2159998454056,
      "y": 953.5196387254528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 703986998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 173627765,
      "isDeleted": false,
      "id": "Ai2RJiH6z7kHOi7gznY7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2773597507711,
      "y": 1185.7460713833525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 1029074614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1704649819,
      "isDeleted": false,
      "id": "x4GDgOqhyEXEBRT-Lqasi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8601117484814,
      "y": 1407.4802506620315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 1900766954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 20472533,
      "isDeleted": false,
      "id": "8N7DeT2r4R1GCkwQb84nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9901168480841,
      "y": 1615.8493724061425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 50,
      "seed": 1141042986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\nRedis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nRedis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 387162363,
      "isDeleted": false,
      "id": "RpXX27wVkuja1aOdDK3nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8741930060918,
      "y": 1630.3009680378711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.37279502625688,
      "height": 1.5235654924807704,
      "seed": 49335670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.37279502625688,
          1.5235654924807704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1311719477,
      "isDeleted": false,
      "id": "G3TJ-1ZvvOUEyMp_xEAf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7151948039867,
      "y": 1572.0461670537456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.38754062376535,
      "height": 115.79272103747532,
      "seed": 1269568374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1602996635,
      "isDeleted": false,
      "id": "4QeZcWc35_h73X5FNnoz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8064942326473,
      "y": 223.0573642920965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 329.5997314453125,
      "height": 25,
      "seed": 1195245288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General features of application.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General features of application.h",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 119763349,
      "isDeleted": false,
      "id": "MjytnQZHsczbJLifMiqa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0598096884762,
      "y": 289.4291404250083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 323.09979248046875,
      "height": 25,
      "seed": 2110947992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E COMMERCE features by roles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E COMMERCE features by roles:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 70639163,
      "isDeleted": false,
      "id": "85769jKU7_C8PFg-8lxJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.467360296676,
      "y": 366.4938499515828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.7999267578125,
      "height": 25,
      "seed": 283361768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1766487797,
      "isDeleted": false,
      "id": "j3bdsjqtF11-zqIUprnIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.475187771298,
      "y": 413.1351714606052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 352.496825394622,
      "height": 642.1627009261373,
      "seed": 1763006952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1998,
      "versionNonce": 2146721499,
      "isDeleted": false,
      "id": "Mo3IE7sQ1E0nyNsnDkjI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.8936454974473,
      "y": 439.86314847787673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 289.1432189941406,
      "height": 383.33333333333337,
      "seed": 1167831528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 19.166666666666668,
      "fontFamily": 1,
      "text": "\nGeneral:\n- Basket product\n- List of products (saved or\n                    favorities)\n- Purchase products\n\nAccount:\n\n- Create accounts.\n- Personal information edit\n- Account configuration\n- Address edit\n- Gifcards\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGeneral:\n- Basket product\n- List of products (saved or\n                    favorities)\n- Purchase products\n\nAccount:\n\n- Create accounts.\n- Personal information edit\n- Account configuration\n- Address edit\n- Gifcards\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1865011285,
      "isDeleted": false,
      "id": "vzfiuqqWooSRE--JvMWf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6539556736955,
      "y": 343.26587260877636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 607546776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1297730427,
      "isDeleted": false,
      "id": "gisLF43SGtorsAd2Gp6y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.661783148317,
      "y": 391.00735822426964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.00941030363555,
      "height": 720.1478988889954,
      "seed": 54852248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 647429557,
      "isDeleted": false,
      "id": "iQlcmwQgpU-uiwSbhwE80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9293949662149,
      "y": 409.4734045472436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.83978271484375,
      "height": 100,
      "seed": 849305320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Authorized to manage the\n    e-commercehghghgf\n- Administrator panel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authorized to manage the\n    e-commercehghghgf\n- Administrator panel\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1890100251,
      "isDeleted": false,
      "id": "SSIblst06OdJDBB5hngRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1356569459124,
      "y": 576.1182128277391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 50,
      "seed": 95868568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1186430741,
      "isDeleted": false,
      "id": "jYuXyGdgtAfnUpj3SgDxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1356569459124,
      "y": 608.6082621668214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.01986694335938,
      "height": 25,
      "seed": 1351285656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD products",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1104373947,
      "isDeleted": false,
      "id": "-gdCXmfHcqEEOcmB9TWS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4997661726063,
      "y": 656.5228258223816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.17988586425781,
      "height": 25,
      "seed": 651159272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 100717685,
      "isDeleted": false,
      "id": "SkFllp0j8ev7RDBFU3V9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3773639322378,
      "y": 696.6232475286847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.03985595703125,
      "height": 25,
      "seed": 2029557736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD categories",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1987877211,
      "isDeleted": false,
      "id": "-HU2B1d6Kv-Hgqn6vuJnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3167216062022,
      "y": 731.1023372816278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.29991149902344,
      "height": 25,
      "seed": 1001015192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupons:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupons:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 809008597,
      "isDeleted": false,
      "id": "f04xAC88cIBSbnSLw-1LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7330132003046,
      "y": 764.5751452070485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330.01971435546875,
      "height": 50,
      "seed": 1638753000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD (coupons for products or\n           categories)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD (coupons for products or\n           categories)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1811330555,
      "isDeleted": false,
      "id": "RfeZbk7HU4nmTPXoCkGeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6660653961026,
      "y": 492.76755449359314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.35968017578125,
      "height": 100,
      "seed": 36384664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Modify security information of\n    account\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Modify security information of\n    account\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2087975733,
      "isDeleted": false,
      "id": "zsjl2zURLrCRy9eqtVDvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6730240335676,
      "y": 828.416166055581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.7999267578125,
      "height": 25,
      "seed": 1152541416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 826556059,
      "isDeleted": false,
      "id": "-0mn6DEqHHXtDotyB2pkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4108378343385,
      "y": 877.8283080043218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.53996276855469,
      "height": 25,
      "seed": 1582783640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 588827797,
      "isDeleted": false,
      "id": "tPElVV5G6YtUjzkQvN4Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2162762492515,
      "y": 936.5521701955026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.8397216796875,
      "height": 100,
      "seed": 157858280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create accounts for staffs and\nassign specific permissions in the \nadministrator panel \n(Permissions system)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create accounts for staffs and\nassign specific permissions in the \nadministrator panel \n(Permissions system)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1360507707,
      "isDeleted": false,
      "id": "cvopL9wBxOXNa-KzIMuQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.190996856244,
      "y": 405.2957949667534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.72553201782483,
      "height": 701.4205216094359,
      "seed": 667816680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 870085109,
      "isDeleted": false,
      "id": "fgO6QavhxGzqm3munQvqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.612461429999,
      "y": 359.99246272947425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 437141912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1540592603,
      "isDeleted": false,
      "id": "RdnmGzo71n1T_pLDs_cCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.1286862487245,
      "y": 440.73372149701265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.53973388671875,
      "height": 175,
      "seed": 431932568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Personal account to access in \n    the administrator panel\n\n- It depends on the permissions\nset by administrator\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Personal account to access in \n    the administrator panel\n\n- It depends on the permissions\nset by administrator\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 734292821,
      "isDeleted": false,
      "id": "7dw02RClHGoyxc91u_Nam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.1286862487245,
      "y": 668.1875734695773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.35987854003906,
      "height": 50,
      "seed": 1940820632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff Account:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff Account:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 831152251,
      "isDeleted": false,
      "id": "lWOH3q0Ype2PNMG04PLPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.5456596826125,
      "y": 720.106387506793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.85977172851562,
      "height": 25,
      "seed": 871314328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal information edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal information edit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1260796085,
      "isDeleted": false,
      "id": "pZ7MEQ5RvPFMsaLrUD2l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2338821398407,
      "y": 1751.1091257715636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.1998748779297,
      "height": 25,
      "seed": 497297640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System ideas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 201234715,
      "isDeleted": false,
      "id": "ESfrL8zZisBbGhQ7weXJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.98379658364,
      "y": 1820.3358275864869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 734.5723653237292,
      "height": 436.95204761717974,
      "seed": 1667100648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 732387861,
      "isDeleted": false,
      "id": "cm5j72s7v5fTlmOo5x5tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.58967286294,
      "y": 1837.6339941779836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 587.7794799804688,
      "height": 150,
      "seed": 904603368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Purchase items\n- List of items (Favorities)\n- Set coupons in purchase process\n- Different payment methods\n- Save payment methods\n- Search products by categories or filter by search system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Purchase items\n- List of items (Favorities)\n- Set coupons in purchase process\n- Different payment methods\n- Save payment methods\n- Search products by categories or filter by search system",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1218624955,
      "isDeleted": false,
      "id": "Ab1eNfCQ4rB94dwiabfUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.76862055072206,
      "y": 2046.112753487875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 525.1394653320312,
      "height": 225,
      "seed": 1083911832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Chat support system (Clients supported by staffs)\n- Notification by emails in selected products\n- Permission system (\n    - CRUD users\n    - CRUD products\n    - Chat Support\n)\n- Administration Panel (ivsm-Panel integration)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Chat support system (Clients supported by staffs)\n- Notification by emails in selected products\n- Permission system (\n    - CRUD users\n    - CRUD products\n    - Chat Support\n)\n- Administration Panel (ivsm-Panel integration)\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 373116789,
      "isDeleted": false,
      "id": "IA-d2jUhhs5VS99dJqmSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.2993018586162,
      "y": 733.2686414487165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 489.4576693980539,
      "height": 26.516894053167675,
      "seed": 188769219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.0675762126707,
          -13.258447026583895
        ],
        [
          223.1838582808282,
          6.62922351329189
        ],
        [
          388.91444611312636,
          -16.57305878322984
        ],
        [
          489.4576693980539,
          9.943835269937836
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1922649691,
      "isDeleted": false,
      "id": "3sarSB0zZK_r50dtOriTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.1277477433787,
      "y": 728.8491591065218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.307152882070113,
      "height": 25.412023467619065,
      "seed": 1161201229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1048705855486105
        ],
        [
          1.1048705855482694,
          2.2097411710973347
        ],
        [
          5.524352927743166,
          7.734094098840615
        ],
        [
          8.838964684388884,
          11.04870585548656
        ],
        [
          12.153576441034602,
          14.363317612132505
        ],
        [
          13.25844702658378,
          16.57305878322984
        ],
        [
          14.36331761213205,
          17.67792936877845
        ],
        [
          14.36331761213205,
          18.782799954327174
        ],
        [
          12.153576441034602,
          18.782799954327174
        ],
        [
          4.419482342193987,
          19.887670539875785
        ],
        [
          -3.3146117566461726,
          22.09741171097312
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 422418645,
      "isDeleted": false,
      "id": "gzgVwq4Gl8kYTdbNzw_FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.6378652680864,
      "y": 713.0771216827798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 489.4576693980539,
      "height": 26.516894053167675,
      "seed": 1736744963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.0675762126707,
          -13.258447026583895
        ],
        [
          223.1838582808282,
          6.62922351329189
        ],
        [
          388.91444611312636,
          -16.57305878322984
        ],
        [
          489.4576693980539,
          9.943835269937836
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 96,
      "versionNonce": 213175035,
      "isDeleted": false,
      "id": "n2Izcxr7tMsJ-GKIjFwJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.4663111528484,
      "y": 708.6576393405851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.307152882070113,
      "height": 25.412023467619065,
      "seed": 1855432611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1048705855486105
        ],
        [
          1.1048705855482694,
          2.2097411710973347
        ],
        [
          5.524352927743166,
          7.734094098840615
        ],
        [
          8.838964684388884,
          11.04870585548656
        ],
        [
          12.153576441034602,
          14.363317612132505
        ],
        [
          13.25844702658378,
          16.57305878322984
        ],
        [
          14.36331761213205,
          17.67792936877845
        ],
        [
          14.36331761213205,
          18.782799954327174
        ],
        [
          12.153576441034602,
          18.782799954327174
        ],
        [
          4.419482342193987,
          19.887670539875785
        ],
        [
          -3.3146117566461726,
          22.09741171097312
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ],
        [
          -9.943835269938063,
          25.412023467619065
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1577956917,
      "isDeleted": false,
      "id": "x0eenkzrfRlT4V5km_5xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.33495708365956,
      "y": 2429.9424541346084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.77987670898438,
      "height": 25,
      "seed": 201651661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complements",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 460829595,
      "isDeleted": false,
      "id": "-PUlo57Kd2FJUifzLCGsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.36784237528457,
      "y": 2527.353150115736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.1984306594662,
      "height": 242.30185896147083,
      "seed": 897046829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1069754261,
      "isDeleted": false,
      "id": "LSQxVJChyIcOz4GchliDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.229937972612,
      "y": 2623.0773413103907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.43988037109375,
      "height": 125,
      "seed": 963489219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Fontawesome\n- Google Fonts\n- Bootstrap\n- Tailwind\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fontawesome\n- Google Fonts\n- Bootstrap\n- Tailwind\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1863616571,
      "isDeleted": false,
      "id": "q10_fAO_LKMiIITS38TII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.628023387447,
      "y": 1477.3029689475513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 751.9627685546875,
      "height": 106.45699052217401,
      "seed": 362133869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 85.1655924177392,
      "fontFamily": 1,
      "text": "DevOps structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps structure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 545484021,
      "isDeleted": false,
      "id": "h3i6hpmiPP4uAvn56Pk65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2732938789568,
      "y": 1687.1017229127765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.53973388671875,
      "height": 25,
      "seed": 1450212493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub + Jenkins and Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub + Jenkins and Kubernetes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 762169563,
      "isDeleted": false,
      "id": "m9R9kkF9nBCsTVoMieiHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.7298383774325,
      "y": 1774.5551996316588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 489.1595764160156,
      "height": 250,
      "seed": 2097120813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creation of a DevOps structure. \n\n\nUse Docker for development \n\nUse Jenkins for CI/CD \n\nIntegrate GitHub with Jenkins\n\nUse Kubernetes for orquestation and production ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation of a DevOps structure. \n\n\nUse Docker for development \n\nUse Jenkins for CI/CD \n\nIntegrate GitHub with Jenkins\n\nUse Kubernetes for orquestation and production ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2144601685,
      "isDeleted": false,
      "id": "JAWGBnX_oWRGjBC3lEms0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.320472493368,
      "y": 2106.3684423596674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 432.07965087890625,
      "height": 25,
      "seed": 1634041955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux for development and integrate Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux for development and integrate Docker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 471201147,
      "isDeleted": false,
      "id": "c78AHij7RfAz4nlIof95O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.39430175786,
      "y": 2191.20095425453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.41990661621094,
      "height": 125,
      "seed": 1905524397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709827104487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main images:\n\n- Postgres\n- Redis\n- NodeJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main images:\n\n- Postgres\n- Redis\n- NodeJS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 1792319675,
      "isDeleted": false,
      "id": "nSQnQdqfMVZ4XrZ5L8nWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.456316875401,
      "y": 1473.1563341075341,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1900.6859130859375,
      "height": 212.91398104434802,
      "seed": 1708968643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836403359,
      "link": null,
      "locked": false,
      "fontSize": 85.1655924177392,
      "fontFamily": 1,
      "text": "Relational Model of E COMMERCE Database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Model of E COMMERCE Database\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 58264155,
      "isDeleted": false,
      "id": "yD2yCee8a9c5jj4YRuYPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.858915339515,
      "y": 1591.3518194340058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.7139892578125,
      "height": 145.52418178823,
      "seed": 1945630435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836365052,
      "link": null,
      "locked": false,
      "fontSize": 116.41934543058402,
      "fontFamily": 1,
      "text": "draw.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draw.io",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1770249595,
      "isDeleted": false,
      "id": "5jIX5eLS38Dsh26768LmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.1699485914514,
      "y": 1815.947655358523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.97991943359375,
      "height": 25,
      "seed": 681847245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836363318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 9327893,
      "isDeleted": false,
      "id": "hSJpHWLMZeZ14R2Y807v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.45656144268,
      "y": 1885.8285861327224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.55987548828125,
      "height": 175,
      "seed": 1223722019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836425175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Products\n- Users\n- Role\n- Permission\n- Categories\n- Coupons\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Products\n- Users\n- Role\n- Permission\n- Categories\n- Coupons\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 606141115,
      "isDeleted": false,
      "id": "Gk8BHhIjUXxM7TrYvuGdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.896770301596,
      "y": 1810.0571348972624,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.77972412109375,
      "height": 25,
      "seed": 1089887733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836363318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalization Database Entities:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalization Database Entities:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 491252571,
      "isDeleted": false,
      "id": "6iYQ_JG-7oi6eB4Ceecyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.9401256075867,
      "y": 1867.279357119485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.039794921875,
      "height": 350,
      "seed": 943056213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836363318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Products\n- Clients\n- Sales\n- Shopping\n- Sopping_Products\n- Trackings\n- Coupons_Products\n- Categories\n- List_Products\n- Addresses\n- Coupons\n- List\n- Regions\n- Communes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Products\n- Clients\n- Sales\n- Shopping\n- Sopping_Products\n- Trackings\n- Coupons_Products\n- Categories\n- List_Products\n- Addresses\n- Coupons\n- List\n- Regions\n- Communes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 1011398965,
      "isDeleted": false,
      "id": "qndFB45SL3MlwK1XiYd_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.625255409019,
      "y": 2387.8699856449293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1807.265380859375,
      "height": 212.91398104434802,
      "seed": 1199069595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836413658,
      "link": null,
      "locked": false,
      "fontSize": 85.1655924177392,
      "fontFamily": 1,
      "text": "Relational Model of Admin Panel Database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Model of Admin Panel Database\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1272157083,
      "isDeleted": false,
      "id": "sQ3eA3K10XBnyU3Ptitv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.396770301597,
      "y": 2609.8269761671036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.97991943359375,
      "height": 25,
      "seed": 1715190555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836423441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1590264987,
      "isDeleted": false,
      "id": "VZGs53ODxNdCGG_Gddog1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.106792274253,
      "y": 2672.8269761671036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.39985656738281,
      "height": 50,
      "seed": 1993462741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709836678886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Staff\n- Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Staff\n- Permissions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}